There is some pickiness involed with this build. 
Steps laid out below allowed it to build.
cd 3p-gtk
sudo apt-get install gtk-doc-tools
cd gtk+-2.24.28
cp -a /usr/share/gtk-doc/data/gtk-doc.make .
autoreconf
automake --add-missing
libtoolize 
automake
 
